<!DOCTYPE html><html lang="en" class="" style="outline: none"><head>
    

    <title>Agency</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="BamBoo Agency - Facebook Ads Account">
    <meta name="keywords" content="ads, ads account, bamboo agency, bamboo facebook">
    <meta name="author" content="BamBoo Agency">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6366f1" /> -->
    <link rel="shortcut icon" href="images/favicon.png">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="css/boxicons.min_1.css">
    <link rel="stylesheet" media="screen" href="css/swiper-bundle.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <link href="css/boxicons.min.css" rel="stylesheet">
    <!-- Page loading styles -->

    <link href="css/style.css" rel="stylesheet">

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        var dataText = [
          "Rental Facebook AD Accounts Services",
          "Rental Facebook AD Accounts Services",
          "Rental Facebook AD Accounts Services",
          "Rental Facebook AD Accounts Services",
        ];

        function typeWriter(text, i, fnCallback) {
          if (i < text.length) {
            document.querySelector("typing").innerHTML =
              text.substring(0, i + 1) + '<span aria-hidden="true"></span>';

            setTimeout(function () {
              typeWriter(text, i + 1, fnCallback);
            }, 100);
          } else if (typeof fnCallback == "function") {
            setTimeout(fnCallback, 700);
          }
        }
        function StartTextAnimation(i) {
          if (typeof dataText[i] == "undefined") {
            setTimeout(function () {
              StartTextAnimation(0);
            }, 20000);
          }
          if (i < dataText[i].length) {
            typeWriter(dataText[i], 0, function () {
              StartTextAnimation(i + 1);
            });
          }
        }
        StartTextAnimation(0);
      });
    </script>

    <!-- Theme mode -->
    <script type="text/javascript" async="" src="js_1"></script>

    <script async="" src="js/gtm.js"></script>
    <script>
      let mode = window.localStorage.getItem("mode"),
        root = document.getElementsByTagName("html")[0];
      if (mode !== undefined && mode === "dark") {
        root.classList.add("dark-mode");
      } else {
        root.classList.remove("dark-mode");
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>

    <script src="js/jquery-3.6.0.min.js"></script>
  </head>

  <!-- Body -->

  <body>
    <!-- Page loading spinner -->
    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">
      <!-- Navbar -->
      <header class="header navbar navbar-expand-lg position-absolute navbar-sticky">
        <div class="container px-3">
          <a href="/" class="navbar-brand pe-3">
              <img src="images/logo_bambo.png" width="80" alt="BamBoo Agency">
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a href="./index.html#section-home" class="nav-link" data-scroll="" data-scroll-offset="0">Home</a>
                </li>

                <li class="nav-item">
                  <a href="./index.html#section-account" class="nav-link" data-scroll="" data-scroll-offset="60">Account</a>
                </li>
                <li class="nav-item">
                  <a href="./index.html#section-process" class="nav-link" data-scroll="" data-scroll-offset="60">Process</a>
                </li>
                <li class="nav-item">
                  <a href="./index.html#section-faq" class="nav-link" data-scroll="" data-scroll-offset="30">Questions</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="./contact.html" class="btn btn-primary w-100" data-scroll="" data-scroll-offset="120">
                <i class="bx bx-chat fs-4 lh-1 me-1"></i>
                Contact us
              </a>
            </div>
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode" checked="">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="selectlang d-none d-lg-block" style="min-width: 105px">
            <a href="./index.html"><img src="images/united-kingdom.png" alt="US" style="height: 32px; margin-right: 10px; display: inline-block"></a>
            <a href="./china.html"><img src="images/china.png" alt="US" style="height: 34px; margin-right: 25px; display: inline-block"></a>
          </div>
          <a href="./index.html#section-contact" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" data-scroll="" data-scroll-offset="120">
            <i class="bx bx-chat fs-5 lh-1 me-1"></i>
            Contacts us
          </a>
        </div>
      </header>

      <!-- Hero -->
      <!-- Contact -->
      <section class="container mt-5 pt-5" id="section-contact">
        <div class="bg-secondary rounded-5 py-5 px-3 px-sm-4 px-lg-5 px-xl-0">
          <div class="row align-items-center py-lg-4">
            <div class="col-xl-6 col-md-6 offset-xl-1 mb-4 mb-md-0">
              <div class="d-flex align-items-center">
                  
                <img src="images/contact.svg" width="78" alt="Bell icon">
                <div class="ps-3 ms-sm-3">
                  <h2 class="h4 mb-0">
                    Contact us immediately to receive special offers and
                    thoughtful support
                  </h2>
                </div>
                
              </div>
              <h6 id="" style="margin-top: 40px">Address:</h6>
              <h6 id="" style="margin-top: 10px">State/Province:</h6>
              <h6 id="" style="margin-top: 10px">Zip: </h6>
              <h6 id="" style="margin-top: 10px">Country: Viet Nam</h6>
              <h6 id="" style="margin-top: 10px">Name:</h6>
              <h6 id="" style="margin-top: 10px">Email:</h6>
              <h6 id="" style="margin-top: 10px">Phone:</h6>
            </div>
            <div class="col-xl-4 col-md-6">
              <!-- Modal with tabs and forms -->
              <!-- Text input -->
              <form>
                <div class="mb-4">
                  <label for="text-input" class="form-label">Name</label>
                  <input class="form-control" type="text" id="name" name="name" value="">
                </div>

                <!-- Email input -->
                <div class="mb-4">
                  <label for="email-input" class="form-label">Email</label>
                  <input class="form-control" type="email" id="email" name="email" value="">
                </div>

                <!-- Textarea -->
                <div class="mb-4">
                  <label for="textarea-input" class="form-label">Message</label>
                  <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                </div>

                <!-- Select -->
                <!--<div class="mb-4">-->
                <!--  <label for="subject" class="form-label">Select</label>-->
                <!--  <select class="form-select" id="subject" name="subject">-->
                <!--    <option value="option1">Choose option...</option>-->
                <!--    <option value="option3">Option item 1</option>-->
                <!--    <option value="option3">Option item 2</option>-->
                <!--    <option value="option4">Option item 3</option>-->
                <!--  </select>-->
                <!--</div>-->
                <button class="btn btn-primary mt-3" type="submit" id="submitform">
                  Send
                </button>
              </form>
              <script>
              </script>
            </div>
          </div>
          <div class="row pt-5">
            <div class="d-flex flex-row justify-content-around flex-wrap">
              <!-- Telegram 1 -->
              <a href="#" target="_blank" class="text-decoration-none mb-3 d-block flex-grow-1">
                <div class="btn btn-outline-info d-flex flex-column p-0" type="button" style="
                    height: 110px;
                    min-width: 150px;
                    max-width: 200px;
                    margin: auto;
                    border-radius: 12px !important;
                  ">
                  <div class="contact-header d-flex flex-row justify-content-start">
                    <i class="bx bxl-telegram me-2 ms-2 align-middle fs-6"></i>
                    <span class="" style="font-size: 11px">Telegram</span>
                    <div class="flex-fill"></div>
                  </div>
                  <div class="contact-body my-2">
                    <span class="fs-6" style="color: #fff">jony Liu </span>
                    <svg height="23" viewBox="0 2 24 24" width="25" xmlns="http://www.w3.org/2000/svg">
                      <g id="Layer_2" data-name="Layer 2">
                        <path d="m19.36 9v-2.36a2 2 0 0 0 -2-2h-2.31l-1.64-1.64a2 2 0 0 0 -2.82 0l-1.59 1.64h-2.36a2 2 0 0 0 -2 2v2.36l-1.64 1.59a2 2 0 0 0 0 2.82l1.64 1.64v2.31a2 2 0 0 0 2 2h2.36l1.59 1.64a2 2 0 0 0 2.82 0l1.64-1.64h2.31a2 2 0 0 0 2-2v-2.31l1.64-1.64a2 2 0 0 0 0-2.82z" fill="#2196f3"></path>
                        <path d="m11.25 14.5a1 1 0 0 1 -.71-.29l-1.54-1.5a1 1 0 0 1 1.42-1.42l.79.8 2.29-2.3a1 1 0 0 1 1.5 1.42l-3 3a1 1 0 0 1 -.75.29z" fill="#fff"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="contact-footer">
                    <i class="bx bx-chat"></i>
                  </div>
                </div>
              </a>
              <!-- Telegram 2 -->
              <a href="#" target="_blank" class="text-decoration-none mb-3 d-block flex-grow-1">
                <div class="btn btn-outline-info d-flex flex-column p-0" type="button" style="
                    height: 110px;
                    min-width: 150px;
                    max-width: 200px;
                    margin: auto;
                    border-radius: 12px !important;
                  ">
                  <div class="contact-header d-flex flex-row justify-content-start mb-2">
                    <i class="bx bxl-telegram me-2 ms-2 align-middle fs-6"></i>
                    <span class="" style="font-size: 11px">Telegram</span>
                    <div class="flex-fill"></div>
                  </div>
                  <div class="contact-body my-2">
                    <span class="fs-6" style="color: #fff">Petter Ly</span>
                    <svg height="23" viewBox="0 2 24 24" width="25" xmlns="http://www.w3.org/2000/svg">
                      <g id="Layer_2" data-name="Layer 2">
                        <path d="m19.36 9v-2.36a2 2 0 0 0 -2-2h-2.31l-1.64-1.64a2 2 0 0 0 -2.82 0l-1.59 1.64h-2.36a2 2 0 0 0 -2 2v2.36l-1.64 1.59a2 2 0 0 0 0 2.82l1.64 1.64v2.31a2 2 0 0 0 2 2h2.36l1.59 1.64a2 2 0 0 0 2.82 0l1.64-1.64h2.31a2 2 0 0 0 2-2v-2.31l1.64-1.64a2 2 0 0 0 0-2.82z" fill="#2196f3"></path>
                        <path d="m11.25 14.5a1 1 0 0 1 -.71-.29l-1.54-1.5a1 1 0 0 1 1.42-1.42l.79.8 2.29-2.3a1 1 0 0 1 1.5 1.42l-3 3a1 1 0 0 1 -.75.29z" fill="#fff"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="contact-footer">
                    <i class="bx bx-chat"></i>
                  </div>
                </div>
              </a>
              <!-- Telegram -->
              <a href="#" target="_blank" class="text-decoration-none mb-3" style="">
                <div class="btn btn-outline-info d-flex flex-column p-0" type="button" style="
                    height: 110px;
                    min-width: 150px;
                    max-width: 200px;
                    margin: auto;
                    border-radius: 12px !important;
                  ">
                  <div class="contact-header d-flex flex-row justify-content-center w-100 mb-0">
                    <i class="bx bxl-telegram me-2 ms-2 align-middle fs-1"></i>
                  </div>
                  <div class="contact-body my-1" style="">
                    <span class="" style="font-size: 11px">Telegram channel</span>
                  </div>
                </div>
              </a>
              <!-- Whatsapp -->
              <a href="#" target="_blank" class="text-decoration-none mb-3" style="">
                <div class="btn btn-outline-success d-flex flex-column p-0" type="button" style="
                    height: 110px;
                    min-width: 150px;
                    max-width: 200px;
                    margin: auto;
                    border-radius: 12px !important;
                  ">
                  <div class="contact-header d-flex flex-row justify-content-center w-100 mb-0">
                    <i class="bx bxl-whatsapp me-2 ms-2 align-middle fs-1"></i>
                  </div>
                  <div class="contact-body my-1" style="">
                    <span class="" style="font-size: 11px">Whatsapp</span>
                  </div>
                </div>
              </a>
              <a href="#" target="_blank" class="text-decoration-none" style="">
                <div class="btn btn-outline-info d-flex flex-column p-0" type="button" style="
                    height: 110px;
                    min-width: 150px;
                    max-width: 200px;
                    margin: auto;
                    border-radius: 12px !important;
                  ">
                  <div class="contact-header d-flex flex-row justify-content-center w-100 mb-0">
                    <i class="bx bxl-skype me-2 ms-2 align-middle fs-1"></i>
                  </div>
                  <div class="contact-body my-1" style="">
                    <span class="" style="font-size: 11px">Skype</span>
                  </div>
                  <div class="contact-footer"></div>
                </div>
              </a>
              <!-- End -->
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer pt-5 pb-4 pb-lg-5">
      <div class="container text-center pt-lg-3">
        <div class="navbar-brand justify-content-center text-dark mb-2 mb-lg-4">
          <img src="images/logo_bambo.png" class="me-2" width="160" alt="Silicon">
        </div>
        <ul class="nav justify-content-center pt-3 pb-4 pb-lg-5">
          <li class="nav-item">
            <a href="./index.html#section-home" class="nav-link" data-scroll="" data-scroll-offset="0">Home</a>
          </li>

          <li class="nav-item">
            <a href="./index.html#section-account" class="nav-link" data-scroll="" data-scroll-offset="60">Account</a>
          </li>
          <li class="nav-item">
            <a href="./index.html#section-process" class="nav-link" data-scroll="" data-scroll-offset="60">Process</a>
          </li>
          <li class="nav-item">
            <a href="./index.html#section-faq" class="nav-link" data-scroll="" data-scroll-offset="30">Questions</a>
          </li>
        </ul>

        <div class="d-flex justify-content-center pt-4 mt-lg-3">
          <a href="" class="btn btn-icon btn-secondary btn-facebook mx-2">
            <i class="bx bxl-facebook"></i>
          </a>
          <a href="" class="btn btn-icon btn-secondary btn-instagram mx-2">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="" class="btn btn-icon btn-secondary btn-twitter mx-2">
            <i class="bx bxl-twitter"></i>
          </a>
          <a href="" class="btn btn-icon btn-secondary btn-youtube mx-2">
            <i class="bx bxl-youtube"></i>
          </a>
        </div>
        <p class="nav d-block fs-sm text-center pt-5 mt-lg-4 mb-0">
          <span class="opacity-80">
            © All rights reserved.</span>
        </p>
      </div>
    </footer>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll="">
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Vendor Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/rellax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="js/theme.min.js"></script>
  

</body></html>